STACK_NAME='cdktf'
AWS_REGIONS=['us-east-1']
AZURE_REGIONS=['eastus']

KUBERNETES_NAME='cdktf'
TAGS={
    "CreateBy": "cdktf",
    "SampleFrom": "https://github.com/shazi7804"
}

// VPC
CIDR='10.0.0.0/16'
PRIVATE_SUNNETS=["10.0.0.0/21", "10.0.8.0/21"]
PUBLIC_SUNNETS=["10.0.16.0/21", "10.0.24.0/21"]
INFRA_SUNNETS=["10.0.32.0/21", "10.0.40.0/21"]
ENABLE_NAT_GATEWAY=true